<!DOCTYPE html>
<html>
    <head>
        <title>Eclipse plays games Website of Awesome</title>
          <style>
            body {
                background: rgb(125, 198, 205);
                color: rgb(45, 45, 45);
                padding: 10px;
                font-family: arial;
            }
            header {
                font-size: 1.5em;
                font-weight: bold;
            }
            #all-contents {
                max-width: 800px;
                margin: auto;
            }
    
            /* navigation menu */
            nav {
                border: 2px solid red;
                border-radius: 25px;
                background: rgb(239, 80, 41);
                margin: 0 auto;
                margin-bottom: 20px;
                display: flex;
                padding: 10px;
            }
            nav header {
                display: flex;
                align-items: center;
                color: rgb(255, 255, 255);
                flex: 1;
            }
            nav ul {
                list-style-image: none;
            }
            nav li {
                display: inline-block;
                padding: 0 10px;
            }
            nav a {
                text-decoration: none;
                color: #fff;
            }
    
            /* main container area beneath menu */
            main {
                background: rgb(245, 238, 219);
                display: flex;
            }
            .sidebar {
                margin-right: 25px;
                padding: 10px;
            }
            .sidebar img {
                width: 200px;
            }
            .content {
                flex: 1;
                padding: 15px;
            }
            .interests header {
                font-size: 1.25em;
            }
        </style>
    </head>
    
    <body>
        <div id="all-contents">
            <nav>
                <header>Eclipse Plays Games Website</header>
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="portfolio.html">Portfolio</a></li>
                </ul>
            </nav>
            
            <main>
                <div class="sidebar">
                    
                    <img src="https://images7.alphacoders.com/902/902283.jpg"
                </div>
                
                <div class="content">
                    <header>Eclipse plays games</header>
                    <p>Eclipse plays games official website</p>
                    <section class="interests">
                        <header>Interests</header>
                        <ul>
                            <li>Dancing</li>
                            <li>Video Games</li>
                            <li>Walking</li>
                        </ul>
                    </section>
                </div>
            </main>
        </div>
    </body>
</html>